# Machine-Integrated-Karting-Experience

./: Fully Autonmous Racing Technology-.sln  Fully Autonomous Racing Technology.sln  Machine Integrated Karting Experience.sln  README.md
Fully Autonomous Racing Technology/: App.config  Auto.cs  Database.cs  FrmEventCRUD.Designer.cs  FrmEventCRUD.cs  FrmHome.Designer.cs  FrmHome.cs  Fully Autonomous Racing Technology.csproj  Lidar.cs  MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  MotorController.cs  Program.cs  RF.cs  RaspPi.cs  XboxController.cs
Fully Autonomous Racing Technology/Properties/: Resources.Designer.cs  Resources.resx
Machine Integrated Karting Experience/: App.config  Auto.cs  Database.cs  FrmEventCRUD.Designer.cs  FrmEventCRUD.cs  FrmHome.Designer.cs  FrmHome.cs  FrmSettings.Designer.cs  FrmSettings.cs  Lidar.cs  MDIParent.Designer.cs  MDIParent.cs  MDIParent.resx  Machine Integrated Karting Experience.csproj  MotorController.cs  Program.cs  RF.cs  RaspPi.cs  Utils.cs  XboxController.cs
Machine Integrated Karting Experience/Images/: 2c7c75ad-3537-43d3-bd5f-0910a3d9f1b8.jfif  dca0a2c9-3bc1-4d14-900c-3a0ced3c0ca3.jfif
